token literal names:
null
null
null
null
'def'
'return'
'if'
'elif'
'else'
'while'
'for'
'in'
'or'
'and'
'not'
'None'
'True'
'False'
'continue'
'break'
null
null
null
null
null
null
null
null
null
null
'.'
'...'
'*'
'('
')'
','
':'
';'
'**'
'='
'['
']'
'|'
'^'
'&'
'<<'
'>>'
'+'
'-'
'/'
'%'
'//'
'~'
'{'
'}'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'@'
'->'
'+='
'-='
'*='
'@='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
null
null
null
null

token symbolic names:
null
STRING
NUMBER
INTEGER
DEF
RETURN
IF
ELIF
ELSE
WHILE
FOR
IN
OR
AND
NOT
NONE
TRUE
FALSE
CONTINUE
BREAK
NEWLINE
NAME
STRING_LITERAL
BYTES_LITERAL
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
FLOAT_NUMBER
IMAG_NUMBER
DOT
ELLIPSIS
STAR
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
SEMI_COLON
POWER
ASSIGN
OPEN_BRACK
CLOSE_BRACK
OR_OP
XOR
AND_OP
LEFT_SHIFT
RIGHT_SHIFT
ADD
MINUS
DIV
MOD
IDIV
NOT_OP
OPEN_BRACE
CLOSE_BRACE
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
AT
ARROW
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
AT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
POWER_ASSIGN
IDIV_ASSIGN
SKIP_
UNKNOWN_CHAR
INDENT
DEDENT

rule names:
file_input
funcdef
parameters
typedargslist
tfpdef
stmt
simple_stmt
small_stmt
expr_stmt
augassign
flow_stmt
break_stmt
continue_stmt
return_stmt
compound_stmt
if_stmt
while_stmt
suite
test
or_test
and_test
not_test
comparison
comp_op
arith_expr
addorsub_op
term
muldivmod_op
factor
atom_expr
trailer
atom
testlist
arglist
argument


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 82, 308, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 3, 2, 7, 2, 75, 10, 2, 12, 2, 14, 2, 78, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 90, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 97, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 103, 10, 5, 7, 5, 105, 10, 5, 12, 5, 14, 5, 108, 11, 5, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 114, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 121, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 129, 10, 10, 12, 10, 14, 10, 132, 11, 10, 5, 10, 134, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 141, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 149, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 154, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 165, 10, 17, 12, 17, 14, 17, 168, 11, 17, 3, 17, 3, 17, 3, 17, 5, 17, 173, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 6, 19, 184, 10, 19, 13, 19, 14, 19, 185, 3, 19, 3, 19, 5, 19, 190, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 197, 10, 21, 12, 21, 14, 21, 200, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 205, 10, 22, 12, 22, 14, 22, 208, 11, 22, 3, 23, 3, 23, 3, 23, 5, 23, 213, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 219, 10, 24, 12, 24, 14, 24, 222, 11, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 230, 10, 26, 12, 26, 14, 26, 233, 11, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 241, 10, 28, 12, 28, 14, 28, 244, 11, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 5, 30, 251, 10, 30, 3, 31, 3, 31, 5, 31, 255, 10, 31, 3, 32, 3, 32, 5, 32, 259, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 6, 33, 266, 10, 33, 13, 33, 14, 33, 267, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 277, 10, 33, 3, 34, 3, 34, 3, 34, 7, 34, 282, 10, 34, 12, 34, 14, 34, 285, 11, 34, 3, 34, 5, 34, 288, 10, 34, 3, 35, 3, 35, 3, 35, 7, 35, 293, 10, 35, 12, 35, 14, 35, 296, 11, 35, 3, 35, 5, 35, 299, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 306, 10, 36, 3, 36, 2, 2, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 6, 5, 2, 66, 68, 70, 71, 78, 78, 4, 2, 57, 61, 63, 63, 3, 2, 49, 50, 4, 2, 34, 34, 51, 53, 2, 312, 2, 76, 3, 2, 2, 2, 4, 81, 3, 2, 2, 2, 6, 87, 3, 2, 2, 2, 8, 93, 3, 2, 2, 2, 10, 109, 3, 2, 2, 2, 12, 113, 3, 2, 2, 2, 14, 115, 3, 2, 2, 2, 16, 120, 3, 2, 2, 2, 18, 122, 3, 2, 2, 2, 20, 135, 3, 2, 2, 2, 22, 140, 3, 2, 2, 2, 24, 142, 3, 2, 2, 2, 26, 144, 3, 2, 2, 2, 28, 146, 3, 2, 2, 2, 30, 153, 3, 2, 2, 2, 32, 155, 3, 2, 2, 2, 34, 174, 3, 2, 2, 2, 36, 189, 3, 2, 2, 2, 38, 191, 3, 2, 2, 2, 40, 193, 3, 2, 2, 2, 42, 201, 3, 2, 2, 2, 44, 212, 3, 2, 2, 2, 46, 214, 3, 2, 2, 2, 48, 223, 3, 2, 2, 2, 50, 225, 3, 2, 2, 2, 52, 234, 3, 2, 2, 2, 54, 236, 3, 2, 2, 2, 56, 245, 3, 2, 2, 2, 58, 250, 3, 2, 2, 2, 60, 252, 3, 2, 2, 2, 62, 256, 3, 2, 2, 2, 64, 276, 3, 2, 2, 2, 66, 278, 3, 2, 2, 2, 68, 289, 3, 2, 2, 2, 70, 305, 3, 2, 2, 2, 72, 75, 7, 22, 2, 2, 73, 75, 5, 12, 7, 2, 74, 72, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 7, 2, 2, 3, 80, 3, 3, 2, 2, 2, 81, 82, 7, 6, 2, 2, 82, 83, 7, 23, 2, 2, 83, 84, 5, 6, 4, 2, 84, 85, 7, 38, 2, 2, 85, 86, 5, 36, 19, 2, 86, 5, 3, 2, 2, 2, 87, 89, 7, 35, 2, 2, 88, 90, 5, 8, 5, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 7, 36, 2, 2, 92, 7, 3, 2, 2, 2, 93, 96, 5, 10, 6, 2, 94, 95, 7, 41, 2, 2, 95, 97, 5, 38, 20, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 106, 3, 2, 2, 2, 98, 99, 7, 37, 2, 2, 99, 102, 5, 10, 6, 2, 100, 101, 7, 41, 2, 2, 101, 103, 5, 38, 20, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 98, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 9, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 7, 23, 2, 2, 110, 11, 3, 2, 2, 2, 111, 114, 5, 14, 8, 2, 112, 114, 5, 30, 16, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 13, 3, 2, 2, 2, 115, 116, 5, 16, 9, 2, 116, 117, 7, 22, 2, 2, 117, 15, 3, 2, 2, 2, 118, 121, 5, 18, 10, 2, 119, 121, 5, 22, 12, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 17, 3, 2, 2, 2, 122, 133, 5, 66, 34, 2, 123, 124, 5, 20, 11, 2, 124, 125, 5, 66, 34, 2, 125, 134, 3, 2, 2, 2, 126, 127, 7, 41, 2, 2, 127, 129, 5, 66, 34, 2, 128, 126, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 123, 3, 2, 2, 2, 133, 130, 3, 2, 2, 2, 134, 19, 3, 2, 2, 2, 135, 136, 9, 2, 2, 2, 136, 21, 3, 2, 2, 2, 137, 141, 5, 24, 13, 2, 138, 141, 5, 26, 14, 2, 139, 141, 5, 28, 15, 2, 140, 137, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 23, 3, 2, 2, 2, 142, 143, 7, 21, 2, 2, 143, 25, 3, 2, 2, 2, 144, 145, 7, 20, 2, 2, 145, 27, 3, 2, 2, 2, 146, 148, 7, 7, 2, 2, 147, 149, 5, 66, 34, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 29, 3, 2, 2, 2, 150, 154, 5, 32, 17, 2, 151, 154, 5, 34, 18, 2, 152, 154, 5, 4, 3, 2, 153, 150, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 31, 3, 2, 2, 2, 155, 156, 7, 8, 2, 2, 156, 157, 5, 38, 20, 2, 157, 158, 7, 38, 2, 2, 158, 166, 5, 36, 19, 2, 159, 160, 7, 9, 2, 2, 160, 161, 5, 38, 20, 2, 161, 162, 7, 38, 2, 2, 162, 163, 5, 36, 19, 2, 163, 165, 3, 2, 2, 2, 164, 159, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 172, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 170, 7, 10, 2, 2, 170, 171, 7, 38, 2, 2, 171, 173, 5, 36, 19, 2, 172, 169, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 33, 3, 2, 2, 2, 174, 175, 7, 11, 2, 2, 175, 176, 5, 38, 20, 2, 176, 177, 7, 38, 2, 2, 177, 178, 5, 36, 19, 2, 178, 35, 3, 2, 2, 2, 179, 190, 5, 14, 8, 2, 180, 181, 7, 22, 2, 2, 181, 183, 7, 81, 2, 2, 182, 184, 5, 12, 7, 2, 183, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 7, 82, 2, 2, 188, 190, 3, 2, 2, 2, 189, 179, 3, 2, 2, 2, 189, 180, 3, 2, 2, 2, 190, 37, 3, 2, 2, 2, 191, 192, 5, 40, 21, 2, 192, 39, 3, 2, 2, 2, 193, 198, 5, 42, 22, 2, 194, 195, 7, 14, 2, 2, 195, 197, 5, 42, 22, 2, 196, 194, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 41, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 206, 5, 44, 23, 2, 202, 203, 7, 15, 2, 2, 203, 205, 5, 44, 23, 2, 204, 202, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 43, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 210, 7, 16, 2, 2, 210, 213, 5, 44, 23, 2, 211, 213, 5, 46, 24, 2, 212, 209, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 45, 3, 2, 2, 2, 214, 220, 5, 50, 26, 2, 215, 216, 5, 48, 25, 2, 216, 217, 5, 50, 26, 2, 217, 219, 3, 2, 2, 2, 218, 215, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 47, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 224, 9, 3, 2, 2, 224, 49, 3, 2, 2, 2, 225, 231, 5, 54, 28, 2, 226, 227, 5, 52, 27, 2, 227, 228, 5, 54, 28, 2, 228, 230, 3, 2, 2, 2, 229, 226, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 51, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 9, 4, 2, 2, 235, 53, 3, 2, 2, 2, 236, 242, 5, 58, 30, 2, 237, 238, 5, 56, 29, 2, 238, 239, 5, 58, 30, 2, 239, 241, 3, 2, 2, 2, 240, 237, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 55, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 246, 9, 5, 2, 2, 246, 57, 3, 2, 2, 2, 247, 248, 9, 4, 2, 2, 248, 251, 5, 58, 30, 2, 249, 251, 5, 60, 31, 2, 250, 247, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 59, 3, 2, 2, 2, 252, 254, 5, 64, 33, 2, 253, 255, 5, 62, 32, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 61, 3, 2, 2, 2, 256, 258, 7, 35, 2, 2, 257, 259, 5, 68, 35, 2, 258, 257, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 7, 36, 2, 2, 261, 63, 3, 2, 2, 2, 262, 277, 7, 23, 2, 2, 263, 277, 7, 4, 2, 2, 264, 266, 7, 3, 2, 2, 265, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 277, 3, 2, 2, 2, 269, 277, 7, 17, 2, 2, 270, 277, 7, 18, 2, 2, 271, 277, 7, 19, 2, 2, 272, 273, 7, 35, 2, 2, 273, 274, 5, 38, 20, 2, 274, 275, 7, 36, 2, 2, 275, 277, 3, 2, 2, 2, 276, 262, 3, 2, 2, 2, 276, 263, 3, 2, 2, 2, 276, 265, 3, 2, 2, 2, 276, 269, 3, 2, 2, 2, 276, 270, 3, 2, 2, 2, 276, 271, 3, 2, 2, 2, 276, 272, 3, 2, 2, 2, 277, 65, 3, 2, 2, 2, 278, 283, 5, 38, 20, 2, 279, 280, 7, 37, 2, 2, 280, 282, 5, 38, 20, 2, 281, 279, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 288, 7, 37, 2, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 67, 3, 2, 2, 2, 289, 294, 5, 70, 36, 2, 290, 291, 7, 37, 2, 2, 291, 293, 5, 70, 36, 2, 292, 290, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 299, 7, 37, 2, 2, 298, 297, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 69, 3, 2, 2, 2, 300, 306, 5, 38, 20, 2, 301, 302, 5, 38, 20, 2, 302, 303, 7, 41, 2, 2, 303, 304, 5, 38, 20, 2, 304, 306, 3, 2, 2, 2, 305, 300, 3, 2, 2, 2, 305, 301, 3, 2, 2, 2, 306, 71, 3, 2, 2, 2, 35, 74, 76, 89, 96, 102, 106, 113, 120, 130, 133, 140, 148, 153, 166, 172, 185, 189, 198, 206, 212, 220, 231, 242, 250, 254, 258, 267, 276, 283, 287, 294, 298, 305]